<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fa.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragments_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.fa.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragments_favourites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fa.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragments_search" />
</navigation>